WSGIPythonPath /var/www/cts/coptic
WSGIScriptAlias / /var/www/cts/coptic/coptic/wsgi.py

Alias /robots.txt /var/www/cts/coptic/static/robots.txt
Alias /favicon.ico /var/www/cts/coptic/static/favicon.ico

Alias /static/ /var/www/cts/coptic/static/

<Directory /var/www/cts/coptic/static>
Require all granted
</Directory>


WSGIScriptAlias / /var/www/cts/coptic/coptic/wsgi.py
<Directory /var/www/cts/coptic/coptic>
	<Files wsgi.py>
	Require all granted
	</Files>
</Directory>

ServerAdmin webmaster@localhost 
DocumentRoot /var/www/cts/coptic/static

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

